# AC-Netplay Gecko Codes
# Game: Animal Crossing (GAFE01) - North America
# Author: AC-Netplay project
#
# Apply via Dolphin Emulator > right-click game > Properties > Gecko Codes
# Enable all codes in this file for full AC-Netplay functionality.
#
# Format: Each code block has a $Name line followed by hex lines.
# Each hex pair is an 8-digit code/address + 8-digit value (standard Gecko).
#
# Gecko addresses use a 6-digit offset from base 0x80000000.
# Example: to target 0x803B8000, use 043B8000 (04 = write-32, 3B8000 = offset).

# [1] Auto-open gate for online visitors
# 04 write-32: set gate-open flag at 0x803B8000 to 0x00000001
$AC-Netplay: Gate Auto-Open
043B8000 00000001

# [2] Increase visitor slots from 1 to 4
# 04 write-32: set max-visitor at 0x803B8004
$AC-Netplay: 4-Player Visitor Slots
043B8004 04040404

# [3] Disable memory card visitor check
# 04 write-32: NOP the BNE branch at 0x803D1420
$AC-Netplay: Skip Memory Card Visitor Check
043D1420 60000000

# [4] Visitor name display (inject from netplay buffer at 0x803BFF00)
# C2 insert-ASM at 0x803D1500 (6 instruction pairs)
$AC-Netplay: Visitor Name Injection
C23D1500 00000006
3C60803C 6063FF00
80E30000 90E40000
80C30004 90C40004
80A30008 90A40008
8083000C 9084000C
60000000 00000000

# [5] Suppress "no memory card" error for visitor flow
# 04 write-32: NOP the error display call at 0x803D1800
$AC-Netplay: Suppress Visitor Card Error
043D1800 60000000

# [6] Chat overlay - clear 256-byte chat buffer at 0x803BFF80
# 06 byte-fill: zero 16 bytes at 0x803BFF80
$AC-Netplay: Chat Buffer Clear
063BFF80 00000010
00000000 00000000
00000000 00000000

# [7] Time sync - accept host clock
# 04 write-32: NOP the RTC write at 0x803A6F7C
$AC-Netplay: Time Sync Enable (host clock authoritative)
043A6F7C 60000000
